.ds-h{
    display: grid;

grid-template-columns: .5fr 1fr;
background-image: url("./map5.jpeg");
background-position: center;

}

.main-ds{
    text-align: center;
    height: 500px;
    width: 500px;
    grid-column-start:2;
    padding-top: 20rem;

}
.htm-th{
font-weight: 750;
grid-column-start: 2;
text-align: center;
font-size: 20px;

}
.htm-ths{
    font-weight: 900;
    grid-column-start: 2;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;

    }